@media (max-width: 1230px) {
    .card-box-crew .card-img-crew .img-person {
        max-width: 80%;
        min-width: 80%;
    }


    .card-box-crew .card-text-crew>h1 {
        font-size: 2vw;
        padding-left: 0;
    }

    .card-box-crew .card-text-crew>p {
        width: 100%;
        padding-left: 0;
        font-size: 1.5vw;
    }
}

@media (max-width: 1200px) {
    .card-box-crew .card-img-crew .img-person {
        max-width: 50%;
        min-width: 50%;
    }

    .card-box-crew {
        display: flex;
        justify-content: center;
    }

    .crew-section {
        flex-direction: column;
        min-height: 500px;
        max-height: 500px;
        width: 80%;
        margin: unset;
      
    }

    .card-box-crew .card-text-crew > p {
        font-size: 20px;
    }

    .card-box-crew .card-text-crew>h1 {
        text-align: center;
        font-size: 20px;
    }

    .card-box-crew .card-text-crew>p {
        text-align: center;
        font-size: 16px;
    }

    .card-text-crew {
        padding: 15px;
    }

    .btn-crew {
        width: 235px;
        height: 45px;
        font-size: 17px;
    }

   
}


@media (max-width: 900px) {
    .card-text-description-crew-page {
      
        font-size: 4vw;
        text-align: center;
    }
    
    .crew-section-page {
        flex-direction: column;
    }

    .card-text-crew-page {
        width: unset !important;
    }

    .card-img-crew {
        display: flex;
        justify-content: center;
    }

    .card-text-title-crew-page + p{
        margin-bottom: 15px !important;
        margin-top: 15px !important;
        font-size: 4vw !important;
    }

    .card-text-title-crew-page {
        text-align: center !important;
        font-size: 5vw;
        padding-top: 20px;
    }

    .img-person {
        width: 70% !important;
    }
    
    
}

